OPTIONS /Prod/start HTTP/2
Host: 7b79gj2si4.execute-api.eu-central-1.amazonaws.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: moz-extension://6ed490d3-79fd-4a60-9fb9-300eb9fd4059
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
TE: trailers

HTTP/2 204 No Content
date: Sat, 04 Mar 2023 03:51:46 GMT
x-amzn-requestid: 94d42734-2483-4fb5-95cb-bbad0f752594
access-control-allow-origin: *
surrogate-control: no-store
access-control-allow-headers: Content-Type
x-amz-apigw-id: BPL83EM3FiAFVLw=
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate
expires: 0
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-6402c052-3ebb8e4c5d20ef5f4fa8e2ca
pragma: no-cache
x-cache: Miss from cloudfront
via: 1.1 2816426ad1adbedbdd23d4cdf80c2de2.cloudfront.net (CloudFront)
x-amz-cf-pop: FRA60-P2
x-amz-cf-id: bxgTzTlmofJeq0LVf03UImMKnNlbTKHXeWIeSLoeUfJqcvz3YHffUQ==
X-Firefox-Spdy: h2

POST /Prod/start HTTP/2
Host: 7b79gj2si4.execute-api.eu-central-1.amazonaws.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Content-Length: 69
Origin: moz-extension://6ed490d3-79fd-4a60-9fb9-300eb9fd4059
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
TE: trailers

HTTP/2 200 OK
content-type: application/json
content-length: 0
date: Sat, 04 Mar 2023 03:51:46 GMT
x-amzn-requestid: 6fcbac1d-7a7d-4a04-94f4-fdc9723d8ea1
access-control-allow-origin: *
surrogate-control: no-store
access-control-allow-headers: Content-Type
x-amz-apigw-id: BPL84EhrliAFaQg=
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate
expires: 0
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-6402c052-0ab75ad13ef7025e554f8488
pragma: no-cache
x-cache: Miss from cloudfront
via: 1.1 2816426ad1adbedbdd23d4cdf80c2de2.cloudfront.net (CloudFront)
x-amz-cf-pop: FRA60-P2
x-amz-cf-id: _cv3Cj93S1k8Fnnt8I6_9fvHHz7tFSs-T1p1eIZyFiS1nJuZhcvOtA==
X-Firefox-Spdy: h2
